Template.faq.helpers({
        mainContent: function() {
            return [{
                title: 'Do I need a geotechnical evaluation?',
                content: "A geotechnical evaluation should always be part of any comprehensive due diligence assessment associated with the transfer or development of a given site, and is a relatively low-cost/low-impact approach to reducing potential liability associated with unidentified site conditions. Many government regulatory agencies require a geotechnical evaluation for projects ranging from small-scale residential development to large commercial development.  While some agencies allow the use of default code values when a geotechnical analysis is not performed, these values are usually very conservative.  A quality geotechnical evaluation of a project site can save a project considerable time and expense by providing the design team and contractors with subsurface information and design parameters during the initial design and planning stages.  The cost of change orders due to unexpected subsurface conditions can be very high and can usually be avoided through a quality geotechnical evaluation."
            }, {
                title: 'What is geotechnical engineering and why is it important?',
                content: 'Geotechnical engineering is a branch of civil engineering concerned with the engineering properties and behavior of earth materials (soil and rock). Geotechnical engineering combines elements of engineering, geology, and physics to help assess the suitability of a site for development and/or evaluate a previously developed site to help mitigate potential instabilities that may affect the longevity of an existing structure(s) and/or reduce risk/hazards to the public. Geotechnical engineering uses principles of soil and rock mechanics to investigate subsurface conditions and materials; determine the relevant physical/mechanical and chemical properties of these materials; evaluate stability of natural and man-made slopes; assess risks posed by site conditions; design earthworks and structure foundations; and monitor site conditions, earthwork and foundation construction. Geotechnical engineering is primarily applied to civil design projects, but is also utilized by the military, resource development industries (oil/gas, mining), and/or any other industries with engineering applications involving construction on or in the ground. <br/>A typical geotechnical engineering project usually begins with a review of the proposed design elements in order to develop a general idea of the requirements for site development. This is usually followed by a site investigation consisting of subsurface exploration aimed at quantifying the soil and rock properties on and below a site to determine their engineering properties; including how they will interact with the proposed design. Site evaluations can include the assessment of the potential risk to humans, property, and the environment from natural hazards such as earthquakes, landslides, frozen soils (permafrost), soil liquefaction, debris flows, and rockfalls.'
            }, {
                title: 'How long does a geotechnical report take?',
                content: 'This varies greatly from project to project depending on the size and scope of the project.  A report for a simple single family residence may be completed in just a few weeks whereas a large commercial project may take many months.  Often the most time consuming portion of developing a geotechnical report is the field explorations and laboratory testing.  Please contact one of our engineers or geologists to determine what will be required for your project.'
            }, {
                title: 'What will my geotechnical report contain?',
                content: 'A typical geotechnical report will include detailed graphical logs of all field explorations as well as the results of various laboratory tests.  This information is used to develop design recommendations and parameters for various types of foundation systems.  The contents of a geotechnical report are tailored to meet each projects specific needs but may contain discussion and recommendations of some or all of the following items: excavation and fill placement, pavement section design, deep utility trenches, foundation design parameters for various foundation systems, slope stability, groundwater considerations, permafrost considerations, potential settlements, and seismic design parameters.  This is not an exhaustive list of potential geotechnical repot contents but it illustrates the wide range of geotechnical issues that we can evaluate.'
            }, {
                title: 'Does a geotechnical report include environmental site assessment?',
                content: 'Our standard geotechnical evaluations do not include environmental assessment, and all environmental work is either subcontracted or referred to a qualified environmental contractor.'

            }, {
                title: 'Where do you provide your services?',
                content: 'While our services focus primarily on Alaska, we have also provided consulting and testing services outside of Alaska and overseas.  We maintain professional engineering registration in Alaska and California.'
            }, {
                title: "Where do you provide your services?",
                content: 'NGE-TFT has a reputation for developing sophisticated design projects for a much lower cost than larger companies.  We have designed reinforced concrete and earthen dams, large dock facilities, freeze-back pile foundations, and numerous other complex geotechnical projects.  We have also performed very complex thermal analyses for projects in permafrost regions and have carried out full-scale landslide evaluations.  We operate a state of the art triaxial soil strength testing laboratory which enables us to perform strength and consolidation testing on soil samples under simulated in-situ conditions.'
            }, {
                title: 'As a small company, can you provide sophisticated designs?',
                content: 'NGE-TFT has a reputation for developing sophisticated design projects for a much lower cost than larger companies.  We have designed reinforced concrete and earthen dams, large dock facilities, freeze-back pile foundations, and numerous other complex geotechnical projects.  We have also performed very complex thermal analyses for projects in permafrost regions and have carried out full-scale landslide evaluations.  We operate a state of the art triaxial soil strength testing laboratory which enables us to perform strength and consolidation testing on soil samples under simulated in-situ conditions.'
            }, {
                title: 'My home is settling and my foundation is being damaged. Can it be fixed?',
                content: 'NGE-TFT has designed numerous retrofits to repair foundations damaged by excessive settlements.  We are familiar with many products and methods that can be employed to fix foundations.  While some homes may be beyond repair, it has been our experience that most can be repaired using a variety of methods.'
            }, {
                title: 'Can I request expedited laboratory work?',
                content: 'Construction season is a busy time in Alaska and we strive to treat our clients fairly by completing laboratory testing programs in a timely manner.  We typically complete laboratory programs on a first come first serve basis but we do provide expedited testing for an additional fee.'
            }];
        }
    });