
Template.services_geotechnical_engineering__soil_and_bedrock.onCreated(function(){
    this.pageTitle = 'Soil and Bedrock Exploration Methods';
    this.backLink = '/services/geotechnical_engineering';
});

Template.services_geotechnical_engineering__soil_and_bedrock.helpers({
    'explorationMethods' : function(){
        return [
            {
                title: 'Hollow-Stem and Solid Flight Auger Drilling',
                firstParagraph : 'Hollow-stem auger drilling is a relatively fast, easy, and cost-effective geotechnical exploration technology which employs  hollow drilling augers (with center drill rods) to advance a soil boring in relatively unconsolidated/non-lithified soil and/or  decomposed rock down to depths of up to effective of approximately 150-300 feet (depending upon the subsurface conditions  encountered). The hollow augerssupport the borehole wall from collapse while serving as a conduit to allow for the  advancement and retrieval of various geotechnical soil and rock sampling tooling and/or subsurface instrumentation. Hollow-stem auger drilling is a proven and established geotechnical exploration method, and has proven to be the gold-standard for conventional geotechnical exploration programs. Hollow-stem auger drilling does have limitations though,  and proper considerations should be made prior to the commencement of a hollow-stem auger drilling program in order to evaluate its suitability, benefits, and risks for a given project. ',
                image : "services_geotechnical_enginnering__hollowStem.jpg"

            },
            {
                title: 'Air and Mud Rotary Drilling',
                firstParagraph : 'Rotary drilling is a technique which employs a rotating drill bit that grinds/pulverizes the soil/rock as the drill bit advances and then uses a medium (such air compressed air, water, or drilling mud) to transport the drill cuttings up to the ground surface. Rotary drilling is most commonly associated with water and oil well drilling, but also plays an important role in geotechnical exploration.  Rotary drilling often incorporates the usage of driven steel casing to help reinforce the drilled borehole and prevent borehole collapse, while facilitating cuttings transport out of the borehole. Rotary drilling creates a borehole (either cased or open-hole) which serves as a conduit to allow for the advancement and retrieval of various geotechnical soil and rock sampling tooling and/or subsurface instrumentation. ',
                rawData : '<p>Rotary drilling is especially useful for drilling in very coarse and/or dense soils, as well as bedrock, as it is relatively unaffected by the presence of hard materials (such as rock). Mud rotary drilling is also very useful for collecting undisturbed samples of sand soils which are located below the groundwater table, as the drilling mud serves to equalize the hydrostatic pressures between the open borehole and the surrounding formation, which reduces the potential for sand heave and increases the potential for the collection of an undisturbed sample (important for soil liquefaction analysis). However, rotary drilling requires an additional level of effort and support equipment and therefore can be relatively expensive to conduct and/or difficult to mobilize to remote areas.</p>',
                image : "services_geotechnical_enginnering__hollowAirAndMud.jpg"
            },
            {
                title: 'Geoprobe® Direct-Push Coring',
                firstParagraph : 'Direct-push exploration equipment "push" tooling (sampling equipment, etc.) and select geotechnical sensors into the subsurface soils without the use of rotational drilling. Direct push technology typically relies on a relatively small amount of static weight combined with percussive force as the energy for advancement of downhole tooling.',
                rawData : '<p>Direct-push technology can provide continuous, relatively undisturbed soil samples with minimal ground disturbance on an equipment platform which is generally smaller and more portable than more conventional “rotational” drill rigs. Their portability makes them excellent candidates for remote and/or air-supported operations off of established road systems. Direct-push has limitations though, and is best suited for shallow exploration (<50 feet) in relatively fine-grained and thawed soils. Furthermore, direct-push technology does not allow for the collection of several standard geotechnical sample tooling such as SPT, MPT, and/or Shelby tube.</p>',
                image : "services_geotechnical_enginnering__geoprobe.jpg"
            },
            {
                title: 'Sonic Drilling Technology',
                firstParagraph : 'Sonic drilling is a subsurface exploration technique that strongly reduces friction on the drill string and drill bit due to liquefaction, inertial effects, and a temporary reduction of the porosity of the soil generated by a high-frequency vibration applied directly to the drill stem at the drill head. In addition to vibration, sonic drilling uses both the rotation and downforce of the drill rig and drill casing to advance the borehole. Sonic drill stems incorporate both an inner core barrel and an outer sonic drill casing to penetrate the substrate, stabilize the borehole, and collect continuous, relatively undisturbed soil samples.',
                rawData : '<p>Sonic drilling techniques can recover a fairly large sample specimen (depending upon the casing diameter employed), successfully sample large-diameter granular soils (gravel and cobbles), and are somewhat effective at recovering in-tact samples of frozen soils.  Sonic drilling is also fairly efficient, results in limited ground disturbance, and is devoid of drill cuttings.  Sonic drill rigs can also be equipped with standard geotechnical sampling equipment (SPT/MPT, Shelby tubes, etc.). However, sonic drilling is a fairly new, equipment-intensive technology, and therefore, is generally fairly cost-prohibitive for moderate to small-scale geotechnical exploration projects.</p>',
                image : "services_geotechnical_enginnering__sonicDrill.jpg"
            },
            {
                title: 'Diamond Rock Core Drilling',
                firstParagraph : 'Diamond bedrock core drilling uses a diamond-impregnated coring bit to collect undisturbed rock core samples from bedrock.  The drill stem typically consists of an inner core barrel and outer drill steel which allows for the retrieval of individual rock core intervals without the removal of the entire drill stem from the corehole.  Drilling fluids (water, mud, etc.) are circulated down the inside of the drill steel and out of the end of the drill bit to help reduce friction at the drill bit and remove drill cuttings from the corehole. Rock core can be collected in a variety of diameters depending upon the goal(s) of the exploration program and the capabilities of the individual drill rigs.',
                rawData : '<p>Diamond rock core drilling is typically employed in geotechnical exploration applications when samples of the bedrock need to be evaluated for engineering properties. Diamond rock core drilling can be very time consuming and expensive, and is usually reserved for projects which aim to utilize the bedrock as a source of construction materials (i.e. quarry, mine, etc.) or for projects which will bear directly on, or into, the bedrock body itself.</p>',
                image : "services_geotechnical_enginnering__diamondRock.jpg"
            }
        ]
    }
});

Template.services_construction_site_materials_testing.helpers({
    'constructionSiteMaterialsTesting' : function(){
        return[
            {
                title:  'Soils',
                data : [
                        'Subgrade and bottom-of-hole verification',
                        'Representative sampling of materials for laboratory testing',
                        'Compaction quality control - Standard Test Method for In-Place Density and Water Content of Soil and Soil-Aggregate by Nuclear Methods (ASTM D6938)',
                        'PID Screening of Excavated Soil'             
                        ]
            },
            {
                title: 'Concrete and Masonry',
                data : [
                        'Standard Test Method for Temperature of Freshly Mixed Hydraulic-Cement Concrete (ASTM C1064)',
                        'Standard Practice for Sampling Freshly Mixed Concrete (ASTM C172)',
                        'Standard Test Method for Slump of Hydraulic-Cement Concrete (ASTM C143)',
                        'Standard Test Method for Density (Unit Weight), Yield, and Air Content (Gravimetric) of Concrete (ASTM C138)',
                        'Standard Test Method for Air Content of Freshly Mixed Concrete by the Pressure Method (ASTM C231)',
                        'Standard Test Method for Air Content of Freshly Mixed Concrete by the Volumetric Method (ASTM C173)',
                        'Standard Practice for Making and Curing Concrete Test Specimens in the Field (ASTM C31)',
                        'Standard Test Method for Compressive Strength of Hydraulic Cement Mortars (Using 2-in. or [50-mm] Cube Specimens) (ASTM C109)',
                        'Standard Test Method for Measuring Moisture Vapor Emission Rate of Concrete Subfloor Using Anhydrous Calcium Chloride (ASTM F1869)',
                        'Standard Test Method for Determining FF Floor Flatness and FL Floor Levelness Numbers (ASTM E1155)',
                        'Standard Test Method for Preconstruction and Construction Evaluation of Mortars for Plain and Reinforced Unit Masonry (ASTM C780)',
                        ]
            },
            {
                title : 'Asphalt',
                data : [
                        'Standard Practice for Sampling Bituminous Paving Mixtures (ASTM D979)',
                        'Density QA/QC control during placement (ASTM D6938)',
                        'Temperature QA/QC control during placement',
                        'Representative core sampling - Standard Practice for Sampling Compacted Bituminous Mixtures for Laboratory Testing (ASTM D5361)'
                        ]
            }
        ];
    }
});

Template.services_geotechnical_engineering.helpers({
    geotechnicalEngServices : function(){
        return [
                { title : 'Subsurface Exploration, Sampling and Monitoring',
                  link : '/services/geotechnical_engineering/subsurface_exploration'
                } ,
                { title : 'Surface and Subsurface Hydrology and Drainage Design',
                  link : '/services/geotechnical_engineering/surface_hydrology'
                },
                { title : 'Computer Modeling and Analysis',
                  link : '/services/geotechnical_engineering/computer_modeling'
                },
                { title : 'Earthworks, Pavement Section Design, and Underground Utility Works',
                  link : '/services/geotechnical_engineering/earthworks'
                },
                { title : 'Foundation Design, Construction, Evaluation and Repair',
                  link : '/services/geotechnical_engineering/foundation_design'
                },
                {
                  title : 'Dam Inspection, Design and Construction',
                  link : '/services/geotechnical_engineering/dam_inspection'
                },
                { title : 'Waterfront Design and Construction',
                  link : '/services/geotechnical_engineering/waterfront_design'
                },
                { title : 'Construction Management',
                  link : '/services/geotechnical_engineering/management'
                },
                { title : 'Other Geotechnical Services',
                  link : '/services/geotechnical_engineering/other'
                }
        ]
    }
});


Template.services_geotechnical_engineering__soil_sampling_methods.helpers({
    soilSamplingMethods : function(){
        return [
            {
                image: '/img/procons_1.jpg',
                title: 'Standard and Modified Penetration Tests (SPT/MPT)',
                firstParagraph : 'A SPT or MPT can be used to assess the consistency of a soil interval and to collectrepresentative soil samples and is the standard geotechnical sampling technique for coarse-grained soils.  A S/MPT is performed by driving a 2.0-inch O.D. (1.5-inch I.D.) or 3.0-inch O.D. (2.4-inch I.D.) split-spoon sampler at least 18 inches past the bottom of the advancing drill stem with blows from a 140 or 340-lb drop-hammer, free-falling 30 inches onto an anvil attached to the top of the drill rod stem.  The hammer blows are recorded and then correctedfor various factors to estimate a standard (N1)60  value for each sample interval. (N1)60  values are a measure of the relative density (compactness) and consistency (stiffness) of cohesionless or cohesive soils, respectively.',
                //image : "services_geotechnical_enginnering__hollowStem.jpg"
                pros : [
                    'Can collect a <span class="underline">relatively</span> undisturbed sample;',
                    'Can provide resistance information be help evaluate the relative consistency of a given soil;',
                    'Relatively common and inexpensive to collect;',
                    'Re-usable equipment',

                ],
                cons : [
                    'Can result in the collection of size-biased samples of coarse-grained soils;',
                    'Cannot sample effectively competent bedrock or very coarse-grained soils;',
                    'Difficult to sample permafrost soils;',
                    'Can be difficult to obtain sufficient sample of coarse-grained soil to comply with ASTM test standards.'                    
                ]
            },
            {
                 image: '/img/procons_2.jpg',
                 title: 'Thin-walled Shelby tube sample',
                 firstParagraph : 'Shelby tube sampling methods are used to collect undisturbed samples of soft, fine-grained (cohesive) soils in an effort to recover intact samples which are representative of the in-situ soil density and water content; two factors which are essential for evaluating engineering properties such as the strength, compressibility, permeability, and density of fine-grained soils.  Shelby tube samples are typically collected by advancing a 3.0-inch O.D. seamless steel tube (constructed from either 16-gauge or 18-gauge steel) past the bottom of the advancing drill stem by applying constant downward pressure directly to the drill rod stem using the vertical hydraulic feed system of the drill rig. The sample is subsequently extruded from the Shelby tube using an appropriately-sized hydraulic extruder and extrusion platen',
                 pros : [
                    'Can obtain an <span class="underline">undisturbed</span> sample of fine-grained (silt/clay) soils;',
                    'Relatively common and inexpensive to collect.'
                 ],
                 cons : [
                    'Cannot advance sampler in medium to coarse grained soils or bedrock;',
                    'Does not provide quantifiable soil resistance information;',
                    'Must be transported and stored to help reduce vibration and other inertial effects; that can alter the condition of the sample prior to testing.',
                    'One test per sample tube.'                    
                 ]
            },
            {
                 image: '/img/procons_3.jpg',
                 title: 'Direct-push macrocore',
                 firstParagraph : 'Direct-push sampling can be used to collect continuous, variably disturbed samples of fine to medium grained soils.  In general, a continuous steel core barrel (core barrels vary in diameter and length) is advanced using hydraulic down pressure and repetitive impacts from a hydraulically-operated percussive hammer.  As the core barrel is advanced, a soil core is collected inside of a lexan tube which lines the inside of the core barrel.  The lexan liner (containing the soil core) is extracted from the core barrel and then split vertically to expose the soil sample for geotechcnial classification and logging and laboratory sample collection.',
                 pros : [
                    'Relatively fast and inexpensive to collect;',
                    'Can collect a continuous sample;',
                    'No drill cuttings generated (minimizes potential for contaminated soil cuttings).'
                 ],
                 cons : [
                    'Can result in the collection of size-biased samples of coarse-grained soils;',
                    'Cannot sample effectively competent bedrock or very coarse-grained soils;',
                    'Difficult to sample permafrost soils;',
                    'No drill cuttings generated (for visual observation)'
                 ]
             },
             {
                 image: '/img/procons_4.jpg',
                 title: 'Sonic Core Sampling',
                 firstParagraph : 'Sonic core sampling is similar to direct-push macrocore sampling in that is provides a continuous, variably undisturbed sample.  However (depending upon the size of core barrel used), sonic drilling typically provides a much larger sample volume and can sample coarse-grained soils without excessive particle bias and/or sample refusal. The soil core is collected directly inside of the core barrel as the drill stem is advanced using a combination of: high-frequency vibratory action; rotational drilling, and hydraulic down pressure.  Upon retrieval from the borehole, the core barrel sampler is vibrated to extrude the sample into large tubular plastic bags, which can then be cut-open to expose the soil sample for geotechnical classification and logging and laboratory sample collection.',
                 pros : [
                    'Collects a relatively large sample volume.',
                    'Relatively fast sample collection',
                    'Can effectively sample coarse-grained soils',
                    'Generates limited drill cuttings'
                 ],
                 cons : [
                    'Collects a disturbed sample;',
                    'Can be difficult to effectively sample permafrost or competent bedrock',
                    'Comparatively expensive to other sampling methods;',
                    'Limited availability in Alaska',
                 ]
             },
             {
                 image: '/img/procons_5.jpg',
                 title: 'Diamond Rock Core Sampling',
                 firstParagraph : 'The main purpose of rock core drilling is to obtain a sample (rock core) of the subsurface rock formation being drilled, which can then be analyzed to determine the rock structure, quality, hardness, mineral composition, etc.',
                 pros : [
                    'The only practical method for collecting an undisturbed core of rock;',
                    'Can collect a continuous sample;',
                    'Can collect multiple diameters of rock core;'
                 ],
                 cons : [
                    'Not generally suitable for sampling soils;',
                    'Time, equipment, and material intensive;',
                    'Often requires large volumes of water/drilling mud;',
                    'Difficult to sample frozen bedrock (without refrigeration of drilling fluids);'
                 ]
             },{
                image: '/img/procons_3.jpg',
                title: 'Grab/Bulk Sampling',
                firstParagraph : 'Grab/bulk sampling is the most simple of all geotechnical sampling methods as it does not necessarily require any specialized sampling equipment to acquire the sample.  Typically, a grab/bulk sample is collected directly from the material source through the use of a hand spade, shovel, excavator, or other digging/lifting apparatus.  Grab/bulk samples are generally collected from test pit excavations, material stockpiles, soil/rock outcrops, etc.  Grab/bulk samples are typically disturbed samples that are largely representative of the material being sampled.',
                pros : [
                    'Can collect a relatively large sample volume that is representative of the material gradation.',
                    'Relatively common and inexpensive to collect;',
                    'Can be conducted without the need for any specialized equipment;'
                ],
                cons : [
                    'Does not provide quantifiable soil resistance information;',
                    'Results in a disturbed sample;',
                    'Can disturb a large area (depending upon size of sample and excavation methodology);'
                ]                
             }

        ]
    }
})



Template.services_geotechnical_engineering__specialty_exploration_method___land.helpers({
    expLandAirWater : function(){
        return [
                { title : 'Land',
                  list : 
                  [
                    'Wheeled and tracked drill rigs and excavators',
                    'Rolligon (i.e. tundra vehicle) deployment',
                    'Skid-mounted deployment (with tow equipment)',
                    'Rail-based deployment'
                  ]
                } ,
                { title : 'Air',
                    list : [
                     'Helicopter supported exploration',
                     'Air cargo deployment'
                    ]
                },
                { title : 'Water',
                  list : [
                    'Barge and ship-based operations',
                    'Barge deployment',
                    'Offshore platform exploration',
                    'Ice-based exploration operations (lake, river, and sea ice)',
                    'Waterfront (through-dock) operations'
                  ]
                }
            ]
    }
});



Template.services_geotechnical_engineering__surface_hydrology.helpers({
    surfaceHydrology : function(){
        return [
                { title : 'Fnd. seepage and drainage',
                  blurb : 'Problems with foundation drainage are very common in the Anchorage area.  Foundation/basement/crawlspace drainage issue can typically be remediated through a combination of footing drains (a.k.a as French drains) and/or sump pumps.  NGE-TFT has successfully designed and overseen the construction of several foundation drainage remediation efforts in the Anchorage area for both commercial and residential buildings.  We address each project differently based on the subsurface conditions, foundation configuration, and any other site constraints with the goal of designing a system that effectively addresses the drainage issues in the most cost effective way.',
                  img : 'services_geotechnical_engineering__surface_hydrology_img_1.jpg'
                },
                { title : 'Infiltration and Perc',
                  blurb : 'An infiltration/percolation test is a test to determine the absorption rate of soil for a septic drain field. The results of a percolation test are required to properly design a drainage system. We provide infiltration testing service in general accordance with the falling head percolation test procedure outlined in Table 3.9 of the EPA Onsite Water Treatment & Disposal Systems Manual (as specified in Paragraph 9 of Section 9.2.1 of the Municipality of Anchorage Drainage Design Guidelines). We will also record groundwater level as outlined in Section 9.2.1 of the MOA 2007 Drainage Design Guideline (DDG) manual.',
                  img : 'services_geotechnical_engineering__surface_hydrology_img_2.jpg'
                },
                { title : 'Septic System Design',
                  blurb :  'On-site wastewater disposal systems provide an important, economically efficient, and relatively clean and healthful method of wastewater disposal in areas of the municipality not served by an integrated sewage collection and disposal system. Upon suitable percolation rate, we provide septic system design (both primary disposal field and secondary disposal field) according to MOA Chapter 15.65 Wastewater Disposal Code. Our design complies with MOA regulation and will be approved by MOA for construction.'
                },
                { title : 'Aquifer de-watering plans',
                  blurb : 'We can perform aquifer tests to determine the in-situ permeability coefficient of the subsurface soils, which aids in the design of dewatering systems for foundations in soils with shallow groundwater.'
                  //link : '/services/geotechnical_engineering/instrumentation___ground_water_temp'
                },
                { title : 'Surface hydrology assessments and analysis',
                    // this one has a graph in the docx file
                  blurb : 'NGE-TFT has performed hydrologic assessments for a variety of project including bridges, reservoir expansion projects, spillway analysis, and open-pit gravel mines.  Our personnel are trained in methods of hydrologic analysis and computer aided hydrologic modeling.'
                  //link : '/services/geotechnical_engineering/instrumentation___ground_settlement'
                },
                { title : 'Drinking water well installation',
                  blurb : 'We have developed excellent relationships with some of the most qualified water well drilling outfits in Alaska. and we have coordinated and directed the installation of several domestic drinking water wells for both residential and commercial service across Alaska. We work closely with client, driller, and city/state regulatory agencies to obtain the proper authorization and permits to install domestic water wells.  We also provide well logging services, well adequacy testing (i.e. pump tests) to help determine the output of a given water well, and can collect water samples for water quality analysis, etc.'
                  //link : '/services/geotechnical_engineering/specialty_exploration_method___backpack'
                },
        ];
    }
});

Template.services_geotechnical_engineering__foundation_design___alternative.helpers({
    foundations : function(){
        return [
            { title : 'Driven Steel Pile',
              img : 'services_geotechnical_engineering__foundation_design___alternative_img_2.jpg',
              blurb : 'The most common type of deep foundation used is driven steel pipes. Typically these are pipe piles driven with an impact or vibration hammer. Depending on the type of soil that the piles are installed the bearing capacity is developed from skin friction and/or end bearing.'},
            { title : 'Helical Piles',
              img : 'services_geotechnical_engineering__foundation_design___alternative_img_3.jpg',
              blurb : 'Helical piles are becoming more popular and are an excellent alternative to pipe piles for certain projects. These pile reduce the depth of the foundation and typical require smaller equipment than a pipe pile, therefore they excel in limited construction area, difficult access, and remote areas. Helical piles typically consist of a smaller center shaft (2 – 4 inches in diameter) with large helical bearing plates (6 – 18 inches in diameter) welded to the center shaft. The helical piles are installed using a rotating driving head that rotates the pile using the helical plates to pull the pile into the ground similar to a screw. Most helical piles cannot carry a large lateral load so battered piles are installed to provide the lateral load. We are worked on several projects where custom large center shafts were used with larger helical bearing plates.'
            },
            {
              title : 'Other (concrete/timber piers, etc.)',
              img : 'services_geotechnical_engineering__foundation_design___alternative_img_4.jpg',
              blurb : 'Some less common types of deep foundation are concrete or timber piers. These types of deep foundations are used on specialty projects or various project constraints require the use. We have designed various types of deep foundations over the entire state of Alaska to suit the project requirements.'
            }              
        ]
    }
});

Template.services_geotechnical_engineering__other.helpers({
    other_services : function(){
        return [
            { title : 'Quarry Borrow Source Evaluations'

            },
            {
            title : 'Corrosivity evaluations'
            },
            {
                title : 'Aerial photo interpretation'
            },
            {
                title : 'Peer review'
            },
            {
                title : 'Expert witness'
            },
            {
                title : 'Construction QA_QC'
            },
            {
                title : 'Permitting'
            },
            {
                title : 'Documet research'
            }
        ]
    }
});

Template.services_lab_materials_testing__construction_materials_testing.helpers({
    materials : function(){
        return [
            {
                title: 'Soils',
                blurb : 'We perform the following tests to evaluate various material properties of soil.',
                data : [
                    'Standard Test Methods for Laboratory Determination of Water (Moisture) Content of Soil and Rock by Mass (ASTM D2216)',
                    'Standard Test Method for Sieve Analysis of Fine and Coarse Aggregates (ASTM C136)',
                    'Standard Test Methods for Particle-Size Distribution (Gradation) of Soils Using Sieve Analysis (ASTM D6913)',
                    'Standard Test Method for Particle-Size Analysis of Soils (ASTM D422)',
                    'Standard Test Methods for Determining the Amount of Material Finer than 75-μm (No. 200) Sieve in Soils by Washing (ASTM D1140)',
                    'Standard Test Methods for Frost Heave and Thaw Weakening Susceptibility of Soils (ASTM D5918)',
                    'Standard Test Methods for Specific Gravity of Soil Solids by Water Pycnometer (ASTM D854)',
                    'Standard Test Methods for Liquid Limit, Plastic Limit, and Plasticity Index of Soils (ASTM D4318)',
                    'Standard Specification for Topsoil Used for Landscaping Purposes (ASTM D5268)',
                    'Standard Test Methods for Moisture, Ash, and Organic Matter of Peat and Other Organic Soils (ASTM D2974)',
                    'Standard Test Method for Permeability of Granular Soils (Constant Head) (ASTM D2434)',
                    'Standard Test Methods for Laboratory Determination of Density (Unit Weight) of Soil Specimens (ASTM D7263)',
                    'Standard Test Methods for Laboratory Compaction Characteristics of Soil Using Standard Effort (ASTM D698)',
                    'Standard Test Methods for Laboratory Compaction Characteristics of Soil Using Modified Effort (ASTM D1557)',

                ]
            },
            {
                title: 'Aggregate and Rock',
                blurb : 'We perform the following tests to evaluate rock/aggregate quality and durability.',
                data : [
                    'Standard Test Method for Soundness of Aggregates by Use of Sodium Sulfate or Magnesium Sulfate (ASTM C88)',
                    'Aggregate Durability (Degradation) Index (AASHTO T210/ATM T313)',
                    'Standard Test Method for Relative Density (Specific Gravity) and Absorption of Coarse Aggregate (ASTM C127)',
                    'Standard Test Method for Relative Density (Specific Gravity) and Absorption of Fine Aggregate (ASTM C128)',
                    'Standard Test Method for Bulk Density (Unit Weight) and Voids in Aggregate (ASTM C29)',
                    'Standard Test Method for Determining the Percentage of Fractured Particles in Coarse Aggregate (ASTM D5821)',
                    'Standard Test Method for Flat Particles, Elongated Particles, or Flat and Elongated Particles in Coarse Aggregate (ASTM D4791)',
                    'Standard Test Method for Resistance to Degradation of Small-Size Coarse Aggregate by Abrasion and Impact in the Los Angeles Machine (ASTM C131)',
                    'Standard Test Method for Resistance to Degradation of Large-Size Coarse Aggregate by Abrasion and Impact in the Los Angeles Machine (ASTM C535)',
                    'Plastic Fines in Graded Aggregates and Soils by Use of the Sand Equivalent Test (AASHTO T176)',
                    'Standard Guide for Petrographic Examination of Aggregates for Concrete (ASTM C295)',
                    'Standard Test Method for Evaluation of Durability of Rock for Erosion Control Under Freezing and Thawing Conditions (ASTM D5312)',
                    'Standard Test Method for Evaluation of Durability of Rock for Erosion Control Under Wetting and Drying Conditions (ASTM D5313)',
                    'Standard Practice for Evaluation of Rock to be Used for Erosion Control (ASTM D4992)',
                    'Method Of Testing Stone for Expansive Breakdown on Soaking in Ethylene Glycol (COE CRD-C 148)',
                    'Standard Test Method for Splitting Tensile Strength of Intact Rock Core Specimens (Brazilian Test) (ASTM D3967)',
                    'Standard Test Methods for Compressive Strength and Elastic Moduli of Intact Rock Core Specimens under Varying States of Stress and Temperatures (ASTM D7012)'
                ]
            },
            {
                title: 'Concrete and Masonry',
                blurb : 'We perform the following tests to evaluate the properties of concrete in the field at the time of placement, and also in the laboratory. Samples collected in the field are bought back to the lab where, prior to strength testing, they are stored in our custom built, temperature controlled curing room that maintains 100% humidity.',
                data : [
                    'Standard Practice for Capping Cylindrical Concrete Specimens (ASTM C617)',
                    'Standard Practice for Use of Unbonded Caps in Determination of Compressive Strength of Hardened Concrete Cylinders(ASTM C1231)',
                    'Standard Test Method for Compressive Strength of Cylindrical Concrete Specimens (ASTM C39)',
                    'Standard Test Method for Flexural Strength of Concrete (Using Simple Beam with Third-Point Loading) (ASTM C78)'
                ]
            },
            {
                title: 'Asphalt',
                blurb : 'We perform the following tests to evaluate asphalt properties in the laboratory and verify in-place properties at construction sites.',
                data : [
                    'Standard Practice for Preparation of Bituminous Specimens Using Marshall Apparatus (ASTM D6926)',
                    'Standard Test Method for Bulk Specific Gravity and Density of Non-Absorptive Compacted Bituminous Mixtures (ASTM D2726)',
                    'Standard Test Method for Asphalt Content of Hot-Mix Asphalt by Ignition Method /ASTM D6307)',
                    'Standard Test Method for Mechanical Size Analysis of Extracted Aggregate (ASTM D5444)',
                    'Standard Test Method for Theoretical Maximum Specific Gravity and Density of Bituminous Paving Mixtures (ASTM D2041/AASHTO T209)'
                ]
            }
        ]
    }
});

Template.services_lab_materials_testing__specialty_lab_testing.helpers({
    specialty_labs : function(){
        return [
            'Standard Test Methods for Measurement of Hydraulic Conductivity of Saturated Porous Materials Using a Flexible Wall Permeameter (ASTM D5084)',
            'Standard Test Methods for One-Dimensional Consolidation Properties of Soils Using Incremental Loading (ASTM D2435)',
            'Standard Test Method for Unconsolidated-Undrained Triaxial Compression Test on Cohesive Soils (ASTM D2850)',
            'Standard Test Method for Consolidated Undrained Triaxial Compression Test for Cohesive Soils D4767',
            'Method for Consolidated Drained Triaxial Compression Test for Soils (D7181)',
            'Standard Test Method for Unconfined Compressive Strength of Cohesive Soil (D2166)',
            'Standard Test Method for Field Measurement of Soil Resistivity Using the Wenner Four-Electrode Method (ASTM G57)',
            'Total Dissolved Solids (Salinity) (Electrical conductivity method)',
            'Standard Test Method for Measuring pH of Soil for Use in Corrosion Testing (ASTM G51)'
        ]
    }

});